<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Accueil</title>

        <link href="css/style_accueil.css" rel="stylesheet">


        <link rel="stylesheet" href="anicollection/anicollection.css" />

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    </head>
    <body data-gr-c-s-loaded="true">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header"> 
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">langProject</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li><a href="#">Home<span class="sr-only">(current)</span></a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
        <div class="text-center">
            <img data-anijs="if:click, on:body, do: bounce animated, to:#logo" id="logo" src="imgs/hw.png"/>
            <form id="formLogin" action="" method="">
                <input class="form-group form-control form-control-lg" type="text" placeholder="Identifiant (ex.: JohnDoe28)">
                <input class="form-group form-control form-control-lg" type="password" placeholder="Mot de passe">
                <button class="btn btn-primary btn-group btn-block">Se connecter</button>
            </form>
        </div>


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="bootstrap/js/bootstrap.min.js"></script>

        <script src="anicollection/anijs.js"></script>
        <script src="anicollection/anijs-helper-dom.js"></script> 
    </body>
</html>